<form fxLayout="column" fxLayoutAlign="center center" [formGroup]="newTheater">
  <mat-form-field>
    <input matInput placeholder="Theater ID" formControlName="tid" (change)="isInput()">
    <!-- <small
      *ngIf=" newTheater.get('tid').invalid && newTheater.get('tid').errors.required && 
      newTheater.get('tid').touched"
      style="color:red">Theater ID is required
    </small> -->
    <small
    *ngIf="empty && 
    newTheater.get('tid').touched"
    style="color:red">Theater ID is required
  </small>
    <!-- <small
    *ngIf="tid==null"
    style="color:red">Theater ID is required
  </small> -->
    <small *ngIf="tid.errors?.notUnique" style="color:red">Theater ID is already exist</small>
    <small *ngIf="tid.pending" style="color:orange">Checking availability...</small>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="Theater Name" formControlName="name" (change)="isInput()">
    <div *ngIf="newTheater.get('name').invalid">
      <small *ngIf="newTheater.get('name').errors.required && newTheater.get('name').touched" style="color:red">Theater
        name is required</small>
      <small *ngIf="newTheater.get('name').errors.pattern" style="color:red">Theater name should be
        alphabetical</small>
    </div>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="City" formControlName="city" (change)="isInput()">
    <div *ngIf="newTheater.get('city').invalid">
      <small *ngIf="newTheater.get('city').errors.required && newTheater.get('city').touched" style="color:red">City
        name is required</small>
      <small *ngIf="newTheater.get('city').errors.pattern" style="color:red">City name should be
        alphabetical</small>
    </div>
  </mat-form-field>
  <!-- <mat-form-field>
    <input matInput placeholder="G-Location path" formControlName="gLocation" (change)="isInput()">
    <div *ngIf="newTheater.get('gLocation').invalid">
      <small *ngIf="newTheater.get('gLocation').errors.required && newTheater.get('gLocation').touched"
        style="color:red">G-location is required</small>
 
    </div>
  </mat-form-field> -->
  <mat-form-field>
    <input matInput placeholder="latitude" formControlName="latitude" (change)="isInput()">
    <div *ngIf="newTheater.get('latitude').invalid">
      <small *ngIf="newTheater.get('latitude').errors.required && newTheater.get('latitude').touched"
        style="color:red">latitude is required</small>
      <!-- <small *ngIf="newTheater.get('latitude').errors.pattern" style="color:red">Enter the correct latitude</small> -->
    </div>
  </mat-form-field>

  <mat-form-field>
    <input matInput placeholder="longtitude" formControlName="longtitude" (change)="isInput()">
    <div *ngIf="newTheater.get('longtitude').invalid">
      <small *ngIf="newTheater.get('longtitude').errors.required && newTheater.get('longtitude').touched"
        style="color:red">longtitude is required</small>
      <!-- <small *ngIf="newTheater.get('longtitude').errors.pattern" style="color:red">Enter the correct longtitude</small> -->
    </div>
  </mat-form-field>
  <mat-form-field>
    <input matInput placeholder="capacity" formControlName="capacity" (change)="isInput()">
    <div *ngIf="newTheater.get('capacity').invalid">
      <small *ngIf="newTheater.get('capacity').errors.required && newTheater.get('capacity').touched"
        style="color:red">please enter the capacity of theater</small>
      <small *ngIf="newTheater.get('capacity').errors.pattern" style="color:red">Only Number is allowed</small>
      <small *ngIf="(newTheater.get('capacity').errors.min || newTheater.get('capacity').errors.max)"
        style="color:red">Capcity should be between 30 to 50</small>
    </div>
  </mat-form-field>
  <button id="btnSubmit" mat-raised-button color="primary" type="submit" *ngIf="newTheater.valid"
    (click)="onSubmit()">Submit</button>
</form>

<ng-template #successDialog>
  <div>New Theater added sucessfully </div>
  <button mat-raised-button class="accept" color="primary" (click)="dialogOk()">OK</button>
</ng-template>