<form [formGroup]="formforDelete" (ngSubmit)="onSubmit()">

        <select formControlName="gName">
           <option value="">Choose your GoodDeed</option>
           <option *ngFor="let deed of goodDeedList" value="{{deed.goodDeedId}}">{{deed.goodDeedName}}
           </option>
        </select>
     
      
        <button type="submit" class="btn btn-danger btn-lg btn-block">Submit</button>
     </form><!-- Form ends -->
     <div *ngIf="result">
             {{result}}
     </div>
     <div *ngIf="!result">
             {{error}}
     </div>