spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Connection url for the database "orchard_tracks"
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com/eswar_homeservices_qa?useSSL=true
# Username and password
spring.datasource.username = sqluser16
spring.datasource.password = Mind@1234$
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0ayushbajaj56@gmail.com
spring.mail.password=Password0#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true