<!-- <header class="main-nav">
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Login</li>
                <li>Signup</li>
            </ul>
        </header> -->


<!-- <nav class="navbar navbar-light bg-light">
    <button (click)="onsubmit()">Display</button>
</nav><br> -->


<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
    crossorigin="anonymous">

<body class="home">
    <div class="container-fluid display-table">
        <div class="row display-table-row">
           
            <div class="col-md-10 col-sm-11 display-table-cell v-align">

                <div class="row">

                </div>
                <div class="user-dashboard">
                    <!-- <h1 align="center" style="background-color:black; color:white;">Welcome</h1> -->
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 gutter">

                            <div class="sales">
                               <tr> <h2>Filters:</h2><br><br></tr>

                               <tr><td> <div>
                                    &nbsp;&nbsp;&nbsp;&nbsp;<select class="btn btn-warning" style="float: left"  (change)="onChange($event.target.value)">  
                                                            <option selected="selected" value="0" >price_per_hour</option>
                                                            <option >1000</option>
                                                            <option >2000</option>
                                                            <option >3000</option>
                                                            <option >4000</option> 
                                                            <option >5000</option>

                                                        </select>
                                </div></td>
                               <td> <div>
                                    &nbsp;&nbsp;&nbsp;&nbsp;  <select class="btn btn-success" style="float: left" (change)="onExperience($event.target.value)">   
                                                                    <option selected="selected" value="0">Experience</option>
                                                                    <option >1</option>
                                                                    <option >2</option>
                                                                    <option >3</option>
                                                                    <option >4</option>
                                                                </select>
                                </div></td>

                              <td>  <div>
                                    &nbsp;&nbsp;&nbsp;&nbsp;  <select class="btn btn-primary" style="float: left" (change)="onRating($event.target.value)">   
                                                                    <option selected="selected" value="0">Rating</option>
                                                                    <option >1</option>
                                                                    <option >2</option>
                                                                    <option >3</option>
                                                                    <option>4</option>
                                                                    <option>5</option>
                                                                </select>
                                </div></td></tr>
                            </div>
                            <!-- <section class="container"> -->
                            <div class="sales report" align="center">
                                <!-- <h2>Vendor Detials:</h2><br><br>
                                <div class="card" style="width: 30rem;" *ngFor="let vendor of myGridOptions | priceFilter:price | experienceFilter:experience | ratingFilter:rating ">
                                    
                                    <img src="data:image/JPEG;base64,{{vendor.vendorImage}}" class="card-img" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">{{vendor.vendorFirstName}} {{vendor.vendorLastName}}</h5>
                                        <tr class="card-text">Gender: {{vendor.vendorGender}} </tr>
                                        <tr class="card-text">Service: {{vendor.vendorService.serviceName}}</tr>
                                        <tr class="card-text">Experience: {{vendor.experience}}</tr>
                                        <tr class="card-text">Rating: {{vendor.rating}}</tr>
                                        <tr class="card-text">Organisation: {{vendor.shopName}}</tr>
                                        <tr class="card-text">Price_per_hour: {{vendor.pricePerHour}}</tr>
                                        <tr class="card-text">Description: {{vendor.vendorDescription}}</tr>
                                        <a href="#" class="btn btn-primary">Select Vendor</a>

                                    </div>

                                </div> -->
                                
                                     <h2>Vendor Details:</h2><br><br>
                                     <!-- <div class="container-fluid"  *ngFor="let vendor of myGridOptions | priceFilter:price | experienceFilter:experience | ratingFilter:rating ">
                                        <div class="row">
                                            <div class="col-12 mt-3">
                                                <div class="card">
                                                    <div class="card-horizontal">
                                                        <div class="img-square-wrapper">
                                                            <img src="data:image/JPEG;base64,{{vendor.vendorImage}}" class="card-img" alt="..."  width="300" height="180">
                                                        </div>
                                                        <div class="card-body">
                                                            <h5 class="card-title">{{vendor.vendorFirstName}} {{vendor.vendorLastName}}</h5>
                                                            <tr class="card-text">Gender: {{vendor.vendorGender}} </tr>
                                                            <tr class="card-text">Service: {{vendor.vendorService.serviceName}}</tr>
                                                            <tr class="card-text">Experience: {{vendor.experience}}</tr>
                                                            <tr class="card-text">Rating: {{vendor.rating}}</tr>
                                                            <tr class="card-text">Organisation: {{vendor.shopName}}</tr>
                                                            <tr class="card-text">Price_per_hour: {{vendor.pricePerHour}}</tr>
                                                            <tr class="card-text">Description: {{vendor.vendorDescription}}</tr>
                                                            <a href="#" class="btn btn-primary">Select Vendor</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                     <div class="card mb-3" style="max-width: 540px;" *ngFor="let vendor of myGridOptions | priceFilter:price | experienceFilter:experience | ratingFilter:rating ">
                                     
                                        <div class="row no-gutters">
                                               
                                              <div class="col-md-4">
                                                    <img src="data:image/JPEG;base64,{{vendor.vendorImage}}" class="card-img" alt="..." width="300" height="180" style="margin-left:10%;">
                                              </div>
                                              <div class="col-md-8">
                                                <div class="card-body" >
                                                        <h5 class="card-title">{{vendor.vendorFirstName}} {{vendor.vendorLastName}}</h5>
                                                        <tr class="card-text">Gender: {{vendor.vendorGender}} </tr>
                                                        <tr class="card-text">Service: {{vendor.vendorService.serviceName}}</tr>
                                                        <tr class="card-text">Experience: {{vendor.experience}}</tr>
                                                        <tr class="card-text">Rating: {{vendor.rating}}</tr>
                                                        
                                                        <tr class="card-text">Price per hour: {{vendor.pricePerHour}}</tr>
                                                        <tr class="card-text">Description: {{vendor.vendorDescription}}</tr>
                                                        <button class="btn btn-primary" (click)="onsubmit()" routerLink="/detail/vendorId/{{vendor.vendorId}}">
                                                            select vendor
                                                        </button>
                                                </div>
                                              </div>
                                            </div>
                                           
                                          </div>

                                          <!-- <div class="card mb-3" style="max-width: 540px;" *ngFor="let vendor of myGridOptions ">
                                            <div *ngIf="(vendor.pricePerHour>=this.price && vendor.experience>=this.experience && vendor.rating>=this.rating); else elseBlock">
                                               <div class="row no-gutters">
                                                      
                                                     <div class="col-md-4">
                                                           <img src="data:image/JPEG;base64,{{vendor.vendorImage}}" class="card-img" alt="..." width="300" height="180" style="margin-left:10%;">
                                                     </div>
                                                     <div class="col-md-8">
                                                       <div class="card-body" >
                                                               <h5 class="card-title">{{vendor.vendorFirstName}} {{vendor.vendorLastName}}</h5>
                                                               <tr class="card-text">Gender: {{vendor.vendorGender}} </tr>
                                                               <tr class="card-text">Service: {{vendor.vendorService.serviceName}}</tr>
                                                               <tr class="card-text">Experience: {{vendor.experience}}</tr>
                                                               <tr class="card-text">Rating: {{vendor.rating}}</tr>
                                                               
                                                               <tr class="card-text">Price per hour: {{vendor.pricePerHour}}</tr>
                                                               <tr class="card-text">Description: {{vendor.vendorDescription}}</tr>
                                                               <button class="btn btn-primary" (click)="onsubmit()" routerLink="/detail/vendorId/{{vendor.vendorId}}">
                                                                   select vendor
                                                               </button>
                                                       </div>
                                                     </div>
                                                   </div>
                                                </div>
                                                
                                                 </div>
                                                 <ng-template #elseBlock>Vendor not found</ng-template> -->
                                          <!-- <div *ngIf="myOptions.size()==null "><p>jksk</p></div> -->
                                          <div *ngIf="errorMessage" class="alert alert-danger">
                                                <strong>{{errorMessage}}!!</strong> 
                                          </div>
                                          
                                  

                                <br><br>



                            </div>
                            <!-- </section> -->
                        </div>
                        

                    </div>
                </div>
            </div>
