<!-- <div fxLayout="column" fxLayoutAlign="center center">
  <h1> Payment</h1>
  <form class="example-container" role="form">
    <div>
      <label>Card Holder's Name </label> &nbsp;&nbsp;
      <mat-form-field>
        <input matInput name="card-holder-name" id="card-holder-name">
      </mat-form-field>
    </div>
    <div>
      <label>Debit/Credit Card Number </label> &nbsp;&nbsp;
      <mat-form-field>
        <input matInput name="card-number" id="card-number" placeholder="">
      </mat-form-field>
    </div>
    <div>
      <label>Expiration Date </label> &nbsp;&nbsp;
      <mat-form-field>
        <mat-select>
          <mat-option value="option">Month</mat-option>
          <mat-option value="01">Jan (01)</mat-option>
          <mat-option value="02">Feb (02)</mat-option>
          <mat-option value="03">Mar (03)</mat-option>
          <mat-option value="04">Apr (04)</mat-option>
          <mat-option value="05">May (05)</mat-option>
          <mat-option value="06">June (06)</mat-option>
          <mat-option value="07">July (07)</mat-option>
          <mat-option value="08">Aug (08)</mat-option>
          <mat-option value="09">Sep (09)</mat-option>
          <mat-option value="10">Oct (10)</mat-option>
          <mat-option value="11">Nov (11)</mat-option>
          <mat-option value="12">Dec (12)</mat-option>
        </mat-select>
      </mat-form-field> &nbsp;&nbsp;
      <mat-form-field>
        <mat-select required>
          <mat-option value="13">2013</mat-option>
          <mat-option value="14">2014</mat-option>
          <mat-option value="15">2015</mat-option>
          <mat-option value="16">2016</mat-option>
          <mat-option value="17">2017</mat-option>
          <mat-option value="18">2018</mat-option>
          <mat-option value="19">2019</mat-option>
          <mat-option value="20">2020</mat-option>
          <mat-option value="21">2021</mat-option>
          <mat-option value="22">2022</mat-option>
          <mat-option value="23">2023</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div>
      <label>Card CVV </label> &nbsp;&nbsp;
      <mat-form-field>
        <input matInput name="cvv" id="cvv">
      </mat-form-field>

    </div>
    <mat-button-toggle-group class="btn-width">
      <mat-button-toggle (click)="openConfirmDialog()">Pay Now</mat-button-toggle>
    </mat-button-toggle-group>
  </form>
</div> -->
<section class="cc-wrapper">
  <div class="cc-box">
    <div #ccBoxFlip class="cc-box--flip">
      <div class="cc-box__front">
        <br><br>
        <div  *ngIf="getCardType(ccNumber.value)"class="cc-box__logo">
          <p>{{getCardType(ccNumber.value) | uppercase}}</p>
        </div>
        <div class="cc-box__element">
          <label class="cc-form__label" for="cc-card-number-display">CARD NUMBER</label>
          <input class="cc-form__input cc-form__input--transparent cc-form__input--embosed" id="cc-card-number-display"
                 aria-label="Payment card number" disabled="disabled"
                 [value]="ccForm.get('cardNumber').value | paymentCardNumber">
        </div>
        <div class="cc-box__element">
          <label class="cc-form__label" for="cc-holder-display">CARD HOLDER</label>
          <input class="cc-form__input cc-form__input--transparent cc-form__input--embosed" id="cc-holder-display"
                 aria-label="Card holder" disabled="disabled" [value]="ccForm.get('cardHolder').value | uppercase">
        </div>
        <div class="cc-box__valid">
          <label class="cc-form__label" for="cc-valid-date-display">VALID THRU</label>
          <input class="cc-form__input cc-form__input--left-align cc-form__input--transparent cc-form__input--embosed"
                 id="cc-valid-date-display" aria-label="Card holder" disabled="disabled"
                 [value]="ccForm.get('expirationMonth').value + '/' + ccForm.get('expirationYear').value | validThru">
        </div>
        <div class="cc-box__chip"></div>
      </div>
      <div class="cc-box__back">
        <div class="cc-box__strip">&nbsp;</div>
        <div class="cc-box__element">
          <input class="cc-form__input cc-form__input--cursive cc-form__input--right-align" id="cc-ccv-display"
                 aria-label="CCV" disabled="disabled"
                 [value]="'CCV: ' + ccForm.get('ccv').value" title="CCV">
        </div>
      </div>
    </div>
    <!-- <button type="submit"  *ngIf="ccForm.invalid" mat-button disabled style="margin-top:200px; margin-left:530px;">Submit1</button> -->
    <button *ngIf="ccForm.invalid" mat-raised-button disabled style="margin-top:160px; margin-left:640px; height: 100px; width: 100px;">Pay Now</button>
    <button *ngIf="ccForm.valid" mat-raised-button color="primary" style="margin-top:160px; margin-left:640px; height: 100px; width: 100px;" (click)="openConfirmDialog()">Pay Now</button>
    <!-- <button type="submit"  *ngIf="ccForm.valid" style="margin-top:200px; margin-left:530px;" class="cc-form__button cc-form__button--ripple" aria-label="submit" (click)="emitSavedCard()"
            (keydown.enter)="emitSavedCard()">Submit2
    </button> -->
  </div>
  <br>
  <form class="cc-form" [formGroup]="ccForm" autocomplete="off">
    <div class="cc-form__wrapper--long">
      <label for="cc-number" class="cc-form__label cc-form__label--first">Card number</label>
      <input #ccNumber class="cc-form__input" id="cc-number" aria-label="Card number"
             type="text" title="Card number" maxlength="19" formControlName="cardNumber"
             (focus)="ccBoxFlip.classList.remove('hover')">
      <div class="cc-form__error"
           *ngIf="validateCCNum && ccForm.get('cardNumber').touched && ccForm.get('cardNumber').hasError('required')">
        {{ccNumMissingTxt}}
      </div>
      <div class="cc-form__error"
           *ngIf="validateCCNum && ccForm.get('cardNumber').touched && ccForm.get('cardNumber').hasError('minlength')">
        {{ccNumTooShortTxt}}
      </div>
      <div class="cc-form__error"
           *ngIf="validateCCNum && ccForm.get('cardNumber').touched && ccForm.get('cardNumber').hasError('maxlength')">
        {{ccNumTooLongTxt}}
      </div>
      <div class="cc-form__error"
           *ngIf="validateCCNum && ccForm.get('cardNumber').touched && ccForm.get('cardNumber').hasError('numbersOnly')">
        {{ccNumContainsLettersTxt}}
      </div>
      <div class="cc-form__error"
           *ngIf="validateCCNum && ccForm.get('cardNumber').touched && ccForm.get('cardNumber').hasError('checksum')">
        {{ccNumChecksumInvalidTxt}}
      </div>
    </div>
    <div class="cc-form__wrapper--long">
      <label for="cc-holder-name" class="cc-form__label">Card Holder name</label>
      <input class="cc-form__input" id="cc-holder-name" aria-label="Card holder name" type="text"
             title="Card holder name" maxlength="22" formControlName="cardHolder"
             (focus)="ccBoxFlip.classList.remove('hover')">
      <div class="cc-form__error"
           *ngIf="validateCardHolder && ccForm.get('cardHolder').touched &&
           ccForm.get('cardHolder').hasError('required')">
        {{cardHolderMissingTxt}}
      </div>
      <div class="cc-form__error"
           *ngIf="validateCardHolder && ccForm.get('cardHolder').touched &&
           ccForm.get('cardHolder').hasError('maxlength')">
        {{cardHolderTooLongTxt}}
      </div>
    </div>
    <div class="cc-form--inline">
      <div class="cc-form__wrapper cc-form__wrapper--short">
        <label for="cc-expiration-month" class="cc-form__label">Expiration month</label>
        <select id="cc-expiration-month" class="cc-form__select" aria-label="Expiration month"
                formControlName="expirationMonth">
          <option *ngFor="let month of months" value="{{month}}"
                  (click)="ccBoxFlip.classList.remove('hover')">{{month}}
          </option>
        </select>
      </div>
      <div class="cc-form__wrapper cc-form__wrapper--short">
        <label for="cc-expiration-year" class="cc-form__label">Expiration year</label>
        <select id="cc-expiration-year" class="cc-form__select" aria-label="Expiration year"
                formControlName="expirationYear">
          <option *ngFor="let year of years" value="{{year}}"
                  (click)="ccBoxFlip.classList.remove('hover')">{{year}}
          </option>
        </select>
      </div>
      <div class="cc-form__wrapper cc-form__wrapper--short cc-form__wrapper--last">
        <label for="cc-ccv" class="cc-form__label">ccv</label>
        <input class="cc-form__input cc-form__input--short" id="cc-ccv" aria-label="CCV" type="text" title="CCV"
               minlength="3" maxlength="4" formControlName="ccv" (focus)="ccBoxFlip.classList.add('hover')">
      </div>
    </div>
    <div class="cc-form__error"
         *ngIf="validateExpirationMonth && ccForm.get('expirationMonth').touched &&
             ccForm.get('expirationMonth').hasError('required')">
      {{expirationMonthMissingTxt}}
    </div>
    <div class="cc-form__error"
         *ngIf="validateExpirationMonth && ccForm.get('expirationYear').touched &&
             ccForm.get('expirationYear').hasError('required')">
      {{expirationYearMissingTxt}}
    </div>
    <div class="cc-form__error" *ngIf="validateCardExpiration && ccForm.get('expirationMonth').touched &&
    ccForm.get('expirationYear').touched && ccForm.hasError('expiration')">
      {{cardExpiredTxt}}
    </div>
    <div class="cc-form__error"
         *ngIf="validateCCV && ccForm.get('ccv').touched && ccForm.get('ccv').hasError('required')">
      {{ccvMissingTxt}}
    </div>
    <div class="cc-form__error"
         *ngIf="validateCCV && ccForm.get('ccv').touched && ccForm.get('ccv').hasError('minlength')">
      {{ccvNumTooShortTxt}}
    </div>
    <div class="cc-form__error"
         *ngIf="validateCCV && ccForm.get('ccv').touched && ccForm.get('ccv').hasError('maxlength')">
      {{ccvNumTooLongTxt}}
    </div>
    <div class="cc-form__error"
         *ngIf="validateCCV && ccForm.get('ccv').touched && ccForm.get('ccv').hasError('numbersOnly')">
      {{ccvContainsLettersTxt}}
    </div>
    <!-- <mat-button-toggle-group class="btn-width">
      <mat-button-toggle *ngIf="ccForm.valid" (keydown.enter)="emitSavedCard()">Pay Now</mat-button-toggle>
    </mat-button-toggle-group> -->
    <!-- <button type="submit"  *ngIf="ccForm.valid"class="cc-form__button cc-form__button--ripple" aria-label="submit" (click)="emitSavedCard()"
            (keydown.enter)="emitSavedCard()">Submit
    </button> -->
  </form>
</section>
