<link rel="apple-touch-icon" href="apple-touch-icon.png">

<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../../assets/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="../../assets/css/fontAwesome.css">
<link rel="stylesheet" href="../../assets/css/hero-slider.css">
<link rel="stylesheet" href="../../assets/css/owl-carousel.css">
<link rel="stylesheet" href="../../assets/css/datepicker.css">
<link rel="stylesheet" href="../../assets/css/tooplate-style.css">

<section class="banner" id="top">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="left-side">
                    <div class="logo">
                        <img src="assets/img/suite-03.jpg" alt="home">
                    </div>
                    <!-- <div class="tabs-content">
                        <h4>Follow us on:</h4>
                        <ul class="social-links">
                            <li><a href="http://facebook.com">Find us on <em>Facebook</em><i class="fa fa-facebook"></i></a></li>
                            <li><a href="http://youtube.com">Our <em>YouTube</em> Channel<i class="fa fa-youtube"></i></a></li>
                            <li><a href="http://instagram.com">Follow our <em>instagram</em><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div> -->
                    <div class="page-direction-button">
                        <a href="#"><i class="fa fa-phone"></i>Contact Us Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-md-offset-1">
                <section id="first-tab-group" class="tabgroup">
                    <div id="tab1">
                        <div class="submit-form">
                            <h4>Choose Right!!</h4>
                            <form class="form" [formGroup]="homeserviceForm" action="">
                                <div class="row">
                                    <div class="col-md-6" >

                                        <fieldset>
                                            <label for="from">City  <span style="color:red;font-size: x-large;">*</span></label>
                                            <select required name='from' onchange='' class="form-control" formControlName="cityName">
                                                    <option value="">Select your city</option>
                                                    <option *ngFor="let city of cities">{{city.City}}</option>
                                                </select>
                                                <small [class.d-none]="homeserviceForm.get('cityName').valid || homeserviceForm.get('cityName').untouched" class="text-danger">City is required</small>
                                        </fieldset>

                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="from">Service:  <span style="color:red;font-size: x-large;">*</span></label>
                                            <select required name='to' onchange='' class="form-control" formControlName="serviceName">
                                                    <option value="">Select your service</option>
                                                <option *ngFor="let list of servicedata">{{list.serviceName}}</option>
                                                
                                            </select>
                                            <small [class.d-none]="homeserviceForm.get('serviceName').valid || homeserviceForm.get('serviceName').untouched" class="text-danger">Service is required</small>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="departure">Date:</label>
                                            <input name="deparure" class="form-control" formControlName="Date" type="date" class="form-control date" id="deparure" placeholder="Select date..."
                                                required onchange=''>
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6">
                                        <fieldset>
                                            <label for="return">Time:</label>
                                            <input name="return" type="time" class="form-control date" id="return" placeholder="Select date..." required onchange=''>
                                        </fieldset>
                                    </div>

                                    <div class="col-md-6">
                                        <fieldset>
                                            <button type="submit" (click)="onsubmit()" id="form-submit" class="btn">Search</button>
                                            <h6 class="text-danger" *ngIf="!isValid">Please submit all the required Fields</h6>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</section>

<h2 align="center" style="background-color:BLACK; color:azure;">Services For You!!</h2>
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="service-item first-service">
                    <div class="service-icon"></div>
                    <h4>Plumbering</h4>
                    <p>We offer services for plumbering services at desirable price.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item second-service">
                    <div class="service-icon"></div>
                    <h4>Electric Services</h4>
                    <p>We offer services for house Electric services at desirable price.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-item third-service">
                    <div class="service-icon"></div>
                    <h4>Gas Stove Repair</h4>
                    <p>We offer services for Stove Repair services at desirable price.</p>

                </div>
            </div>
        </div>
    </div>
</section>