<nav class="navbar">

    <!-- logo -->
    <div>
        <a routerLink="/home" class="logo">
        <img src="../assets/img/logo.jpg" height="50px" class=logo>
      </a>
      <ul class="navbar-brand">
          <li *ngIf="isTokenPresent()"><a routerLink="/login" (click)="logout()">Log Out</a></li>
          <li *ngIf="!isTokenPresent()"><a routerLink="/login">Login</a></li>
          <li *ngIf="!isTokenPresent()"><a routerLink="/signup">Signup</a></li>
          <li *ngIf="isTokenPresent()"><a routerLink="/userprofile">My Profile</a></li>
          <li *ngIf="isTokenPresent()"><a routerLink="/home">My Orders</a></li> 
          <li><a routerLink="/home">Home</a></li> 
      </ul>
    </div>
  </nav>


<router-outlet></router-outlet>


<footer>
    <div class="container">
        <div class="row">

            
            <div class="col-md-12" align="center">
                    <h3 align="center">Home Services</h3>
                <p>One of the Largest Growing Community</p>
                <p>Copyright &copy; 2019 Mindtree</p>
            </div>
        </div>
    </div>
</footer>