<!-- <div class="container">
  <hr />
  <md-dialog-content>
    <label>Movie has been successfully prebooked. Further notification will be sent.</label>
  </md-dialog-content>
  <hr />
  <md-dialog-actions> -->
    <!-- Action buttons -->
    <!-- <div class="example-button-row">
      <button mat-raised-button="" class="mat-raised-button mat-primary btn-book" (click)="onNoClick()">OK</button>
    </div>
  </md-dialog-actions>
</div> -->

<div class="seat-book" *ngIf="showBook; else navToLogin">
  <span md-dialog-title class="title-header">
    <span class="title-header__lbl">Title: </span>
    <span class="title-header__title">{{movieTitle}}</span>&nbsp;
    <span class="title-header__lbl">No of seats: </span>
    <span class="title-header__title">40</span>&nbsp;
    <span class="title-header__lbl">Cinema: </span>
    <span class="title-header__title">{{screen}}</span>
  </span>
  <hr class="space__hr">
  <md-dialog-content>
    <div class="container">
      <main class="innerContainer">
        <!-- Showing a static legend bar -->
        <div class="legend">
          <span class="freeSeat padding-left">
            <i class="material-icons">check_box_outline_blank </i>
          </span> <span class="rowSpan check-log">FREE</span>
          <span class="reservedSeat padding-left">
            <i class="material-icons">not_interested </i>
          </span><span class="rowSpan"> TAKEN</span>
          <span class="selectedSeat padding-left">
            <i class="material-icons">
              check_box
            </i>
          </span><span class="rowSpan"> SELECTED</span>
        </div>
        <br>
        <!-- Generate the seating grid -->
        <div *ngFor="let row of rows" class="grid__DIV">
          <span class="seat" *ngFor="let col of cols;index as i;" (click)="seatClicked(row + col)" [ngSwitch]="getStatus(row + col)">
            <span class="rowSpan">{{row+col}}</span>
            <span>
              <span *ngSwitchCase="'selected'" class="selectedSeat">
                <i class="material-icons"> check_box </i>
              </span>
              <span *ngSwitchCase="'reserved'" class=" reservedSeat">
                <i class="material-icons">not_interested </i>
              </span>
              <span *ngSwitchDefault class="freeSeat ">
                <i class="material-icons">check_box_outline_blank </i>
              </span>
            </span>
          </span>
        </div>

        <!-- Structural directive - only visible on selection -->
        <div *ngIf="selected.length > 0">
          <div class="wordWrap">SEATS RESERVED : {{selected.length}}
            <span class="count" *ngFor="let rowSelect of selected">({{rowSelect}})</span>
          </div>
          <div>PRICE : {{ticketPrice}} * {{selected.length}} = {{currency}}.{{ticketPrice*selected.length}} </div>
          <div>CONVENIENCE FEE : {{currency}}.{{convFee}}</div>
          <div>TOTAL : {{currency}}.{{ticketPrice * selected.length + convFee}}</div>
        </div>
        <br>
        <div class="screen-img screen">
          <!-- <img src="http://placehold.it/350x150" class="screen-image__holder" alt="image caption" /> -->
          <img src="{{imagesPath}}{{movieList.poster_path}}" class="screen-image__holder" onerror="this.src='/assets/images/noImage.jpg';"
            alt="movie poster">
        </div>
      </main>
    </div>
  </md-dialog-content>

  <hr class="space__hr">
  <md-dialog-actions>
    <!-- Action buttons -->
    <div class="example-button-row">
      <button mat-raised-button="" class="mat-raised-button" (click)="onCloseCancel()">CANCEL</button>&nbsp;
      <button mat-raised-button="" class="mat-raised-button mat-primary btn-book" [disabled]="selected.length === 0"
        (click)="onCloseConfirm()">Pre-BOOK</button>
    </div>

  </md-dialog-actions>
</div>

<ng-template #navToLogin>
  <div class="container login">
    <md-dialog-content>
      <p class="login__para">Please login to continue booking..</p>
    </md-dialog-content>
    <md-dialog-actions>
      <!-- Action buttons -->
      <div class="example-button-row">
        <button mat-raised-button="" class="mat-raised-button mat-primary btn-book" (click)="onNoClick()">OK</button>
      </div>
    </md-dialog-actions>
  </div>
</ng-template>