<div>
  <div fxLayout="column" fxLayoutAlign="center center" class="profile-image">
    <img class="img-circle" src="{{userDetails?.image}}" alt="user_image">
  </div>
  <div fxLayout="column" fxLayoutAlign="center center" class="profile-image">
    <h3> Hello {{userDetails?.name}} </h3>
  </div>
 
  <div class="add-preference-dropdown">
    <form fxLayout="row wrap" fxLayoutAlign="center center" [formGroup]="newPreference">
      <mat-form-field>
        <mat-label>Language</mat-label>
        <mat-select matNativeControl formControlName="lang" class="abc">
          <mat-option *ngFor="let language of languageList" value="{{language.value}}">{{language.name}}</mat-option>
        </mat-select>
      </mat-form-field>
 
      <mat-form-field>
        <mat-label>Genre</mat-label>
        <mat-select matNativeControl formControlName="generes">
          <mat-option *ngFor="let genre of genresList" value="{{genre.id}}">{{genre.name}}</mat-option>
        </mat-select>
      </mat-form-field>
 
      <mat-form-field>
        <mat-label>Theater</mat-label>
        <mat-select matNativeControl formControlName="theaters">
          <mat-option *ngFor="let theater of theaterList" value="{{theater.name}}">{{theater.name}}</mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </div>
 
  <div fxLayout="column" fxLayoutAlign="center center">
    <button mat-raised-button color="primary" (click)="submitPreferences()">Submit</button>
  </div>
</div>
<div [hidden]="filteredBookingsList?.length == 0" style="width:100%">
  <mat-form-field>
    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
  </mat-form-field>
  
  <div class="mat-elevation-z8">
    <table mat-table [dataSource]="dataSource" matSort>
  
      <!-- BookingID Column -->
      <ng-container matColumnDef="BookingId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Booking Id </th>
        <td mat-cell *matCellDef="let row"> {{row.uid}} </td>
      </ng-container>
  
      <!-- Theatre Name Column -->
      <ng-container matColumnDef="Theatre Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Theatre Name </th>
        <td mat-cell *matCellDef="let row"> {{row.theater}} </td>
      </ng-container>
  
      <!-- Movie Name Column -->
      <ng-container matColumnDef="Movie Name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Movie Name </th>
        <td mat-cell *matCellDef="let row"> {{row.movie_name}} </td>
      </ng-container>
  
      <!-- Amount Column -->
      <ng-container matColumnDef="Amount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.total_amount}} </td>
      </ng-container>

      <!-- Booking Type Column -->
      <ng-container matColumnDef="Booking Type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Booking Type </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.booking_type}} </td>
      </ng-container>

      <!-- Cancel Column -->
      <ng-container matColumnDef="Cancel">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Cancel </th>
        <td mat-cell *matCellDef="let row" [style.color]="row.color"> <button mat-button color="warn" (click)="cancelBooking(row.id)">X</button> </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>
  </div>
  <mat-paginator style="width:100%;"[pageSizeOptions]="[2]" showFirstLastButtons ></mat-paginator>
</div>
<!-- <mat-paginator style="width:100%;"[pageSizeOptions]="[2]" showFirstLastButtons ></mat-paginator> -->
<ng-template #successDialog>
  <div>Your Preference are saved sucessfully </div>
  <button mat-raised-button class="accept" color="primary" (click)="sucess()">OK</button>
</ng-template>