.profile-image {
  margin-top: 10px;
}

.img-circle {
  border-radius: 50%;
}

.add-preference-dropdown form mat-form-field {
  margin-left: 30px;
}

:host /deep/ .mat-select-value {
  color: white;
}

:host /deep/ .mat-form-field-infix {
  color: white;
}

:host /deep/.mat-form-field-label {
  color: #fff;
}

.accept {
  margin-left: 40%;
  margin-top: 8%;
}
///new code for booking
/* Structure */
// td, th {
//   width: 15%;
// }
table 
 { width:100%;
  height: 60%;
  margin-top:60px;
  background-color:#F9FEFD ; 
  opacity: 0.95;
  color: black;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-radius: 10px;
  border-collapse: separte;
 }  
 
.mat-raised-button
 { color:#F9FEFD ;
  background-color:#000604;
 }
 
.mat-header-cell  
  {background-color:#000604  ;
  border:0px solid;
  padding-left:15px;
  font-size: 130% ; 
  color: white;
  font-weight: bold;
  }
 
.mat-cell  
 { padding-left:20px;
  border:0px solid;
  font-size: 120%  ;
  padding-right:20px;
 }
 
.mat-row:nth-child(2n)
{
  background-color:#D7DCDB ;
}