{{paymentForm.value | json}}
<div class="img">

    <div>
        <h2 class="style" align="center" style="color: white">Choose Your Payment</h2>

    </div>
    <div>
        <p> </p>
    </div>
    <div align="center" class="align">
        <form class="form" [formGroup]="paymentForm" action="">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xs-12">

                        <div class="list-group">
                            <div class="list-group-item">
                                <div class="list-group-item-heading">

                                    <h4 style="background-color:yellow">Amount to be Paid:{{payment}} </h4>
                                    <h3></h3>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="list-group-item-heading">
                                    <div class="row radio">
                                        <div class="col-xs-3">
                                            <label data-toggl-e="collapse" data-target="#newcard">
                                                <input type="radio" checked="" name="Pay" id="optionsRadios2" value="credit" class="form-control" formControlName="Pay">
                                            </label>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="media">
                                                <strong> &nbsp; Credit/Debit Card : &nbsp;</strong>
                                                <a class="media-left" href="#">
                                                    <img src="https://lovewithfood.com/assets/credit_cards/cards-b3a7c7b8345355bf110ebedfd6401312.png" height="25" alt="" />
                                                </a>
                                                <div class="media-body" id="newcard">
                                                    &nbsp; We accept these credit cards.
                                                </div>
                                            </div>

                                            <table cellspacing=10px cellpadding="10px">
                                                <tr>
                                                    <td>
                                                        Name on Card
                                                    </td>
                                                    <td>
                                                        <input type="text" [class.is-invalid]="paymentForm.get('nameOnCard').invalid && paymentForm.get('nameOnCard').touched" maxLength="25"
                                                            class="form-control" formControlName="nameOnCard">
                                                        <div *ngIf="paymentForm.get('nameOnCard').invalid && paymentForm.get('nameOnCard').touched">
                                                            <small class="text-danger" *ngIf="paymentForm.get('cardNumber').errors?.required">Please enter the card holder name</small>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Card Number
                                                    </td>
                                                    <td>
                                                        <input type="number" [class.is-invalid]="paymentForm.get('cardNumber').invalid && paymentForm.get('cardNumber').touched"
                                                            maxLength="16" class="form-control" formControlName="cardNumber">
                                                        <div *ngIf="paymentForm.get('cardNumber').invalid && paymentForm.get('cardNumber').touched">
                                                            <small class="text-danger" *ngIf="paymentForm.get('cardNumber').errors?.required">Payment is required</small>
                                                            <small class="text-danger" *ngIf="paymentForm.get('cardNumber').errors?.min">Invalid Card Number</small>
                                                            <small class="text-danger" *ngIf="paymentForm.get('cardNumber').errors?.max">Invalid Card Number</small>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Expiry Month
                                                    </td>
                                                    <td>
                                                        <select required name='from' onchange='' class="form-control" formControlName="expiryMonth">
                                                            <option value="">Expiry Month</option>
                                                            <option>January</option>
                                                            <option>Febuary</option>
                                                            <option>March</option>
                                                            <option>April</option>
                                                            <option>May</option>
                                                            <option>June</option>
                                                            <option>July</option>
                                                            <option>August</option>
                                                            <option>September</option>
                                                            <option>October</option>
                                                            <option>November</option>
                                                            <option>Decemeber</option>
                                                        </select>
                                                        <small [class.d-none]="paymentForm.get('expiryMonth').valid || paymentForm.get('expiryMonth').untouched" class="text-danger">Expiry Month is required</small>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        Expiry Year
                                                    </td>
                                                    <td>
                                                        <select required name='from' onchange='' class="form-control" formControlName="expiryYear">
                                                            <option value="">Expiry Year</option>
                                                            <option>2020</option>
                                                            <option>2021</option>
                                                            <option>2022</option>
                                                            <option>2023</option>
                                                            <option>2024</option>
                                                            <option>2025</option>
                                                            <option>2026</option>
                                                            <option>2027</option>
                                                            <option>2028</option>
                                                            <option>2029</option>
                                                            <option>2030</option>
                                                        </select>
                                                        <small [class.d-none]="paymentForm.get('expiryYear').valid || paymentForm.get('expiryYear').untouched" class="text-danger">Expiry Year is required</small>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        CVV
                                                    </td>
                                                    <td>
                                                        <input type="number" [class.is-invalid]="paymentForm.get('cvv').invalid && paymentForm.get('cvv').touched" maxLength="3"
                                                            class="form-control" formControlName="cvv">
                                                        <div *ngIf="paymentForm.get('cvv').invalid && paymentForm.get('cvv').touched">
                                                            <small class="text-danger" *ngIf="paymentForm.get('cvv').errors?.required">Payment is required</small>
                                                            <small class="text-danger" *ngIf="paymentForm.get('cvv').errors?.min">Invalid CVV</small>
                                                            <small class="text-danger" *ngIf="paymentForm.get('cvv').errors?.max">Invalid CVV</small>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-group-item">
                                <div class="list-group-item-heading">
                                    <div class="row radio">
                                        <div class="col-xs-3">
                                            <label>
                                                <input type="radio" name="Pay" id="optionsRadios2" value="cash" class="form-control" formControlName="Pay">

                                            </label>
                                        </div>
                                        <div class="col-xs-9">
                                            <div class="media">

                                                <div class="media-body">
                                                    <strong> &nbsp; Cash : </strong> Please pay the Bill on Service
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="well">
                            <button type="button" (click)="onSubmit()" class="btn btn-dark btn-lg btn-block">Pay Now</button>
                        </div>
                        <p> </p>
                        <p> </p>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>