

<body style="background-image: url('https://c.pxhere.com/photos/20/1d/city_city_wallpaper_fog_high_rises_mist_pollution_real_estate_skyline-919711.jpg!d');">
  <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h5 class="card-title text-center" style="">Sign Up</h5>
              <form [formGroup] = "signupForm">
                  <input type="text" appSpaceValidation [class.is-invalid]="signupForm.get('userName').invalid && signupForm.get('userName').touched" name="username" placeholder="Username" formControlName="userName" required/>
                  <div *ngIf="signupForm.get('userName').invalid && signupForm.get('userName').touched">
                    <small class="text-danger" *ngIf="signupForm.get('userName').errors?.required">User Name is required</small>
                    <small class="text-danger" *ngIf="signupForm.get('userName').errors?.maxlength">User Name can be maximum 30 characters</small>
            </div>
                  <input type="password" appSpaceValidation [class.is-invalid]="signupForm.get('password').invalid && signupForm.get('password').touched" formControlName="password" name="password" placeholder="Password" required />
                  <div *ngIf="signupForm.get('password').invalid && signupForm.get('password').touched">
                          <small class="text-danger" *ngIf="signupForm.get('password').errors?.required">Password is required</small>
                          <small class="text-danger" *ngIf="signupForm.get('password').errors?.minlength">Password must be at least 8 characters</small>
                          <small class="text-danger" *ngIf="signupForm.get('password').errors?.maxlength">Password must be at maximum 30 characters</small>
                  </div>
                  <input type="password" appSpaceValidation [class.is-invalid]="signupForm.get('confirmPassword').invalid && signupForm.get('confirmPassword').touched" formControlName="confirmPassword" name="password2" placeholder="Confirm password" required />
                  <div *ngIf="signupForm.get('confirmPassword').invalid && signupForm.get('confirmPassword').touched">
                          <small class="text-danger" *ngIf="signupForm.get('confirmPassword').errors?.required">Password is required</small>
                          <small class="text-danger" *ngIf="signupForm.get('confirmPassword').errors?.minlength">Password must be at least 8 characters</small>
                          <small class="text-danger" *ngIf="signupForm.get('confirmPassword').errors?.maxlength">Password must be at maximum 30 characters</small>
                          <small class="text-danger" *ngIf="signupForm.get('confirmPassword').errors?.mustMatch">Password must match</small>            
                  </div>
                  
                  <input type="submit" name="signup_submit" value="Sign up" (click)="onSubmit()"/>
                  <div *ngIf="errorMessage" class="alert alert-danger">
                    <strong>{{errorMessage}}</strong>
                  </div>
                  <div *ngIf="successMesssage" class="alert alert-success">
                      <strong>{{successMesssage}}</strong>
                    </div>
                </form>
                <hr class="my-4">
                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>