<body style="background-image: url('https://c.pxhere.com/photos/20/1d/city_city_wallpaper_fog_high_rises_mist_pollution_real_estate_skyline-919711.jpg!d');">
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center" style="">Sign In</h5>
            <form class="form-signin" [formGroup]="loginForm">
              <label style="margin-top:0%;">UserName : </label>
              <div class="form-label-group">
                <input [class.is-invalid]="loginForm.get('userName').invalid && loginForm.get('userName').touched" type="text" class="form-control"
                  formControlName="userName" placeholder="Enter username">
                <div *ngIf="loginForm.get('userName').invalid && loginForm.get('userName').touched">
                  <small class="text-danger" *ngIf="loginForm.get('userName').errors?.required">User Name is required</small>
                  <small class="text-danger" *ngIf="loginForm.get('userName').errors?.maxlength">User Name can be maximum 30 characters</small>
                </div>
              </div>

              <label style="margin-top:0%;">Password : </label>
              <div class="form-label-group">
                <input type="password" [class.is-invalid]="loginForm.get('password').invalid && loginForm.get('password').touched" class="form-control"
                  placeholder="Enter Password" formControlName="password">
                <div *ngIf="loginForm.get('password').invalid && loginForm.get('password').touched">
                  <small class="text-danger" *ngIf="loginForm.get('password').errors?.required">Password is required</small>
                  <small class="text-danger" *ngIf="loginForm.get('password').errors?.minlength">Password must be at least 8 characters</small>
                  <small class="text-danger" *ngIf="loginForm.get('password').errors?.maxlength">Password must be at maximum 30 characters</small>
                </div>
              </div>


              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" (click)="onSubmit()">Sign in</button>
              <div *ngIf="errorMessage" class="alert alert-danger">
                <strong>{{errorMessage}}</strong>
              </div>
            </form>
            <hr class="my-4">
            <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit">
              <i class="fab fa-google mr-2"></i> Sign in with Google</button>
            <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit">
              <i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ngx-spinner bdOpacity=0.9 bdColor="rgba(51,51,51,0.63)" size="medium" color="#ecf6f6" type="ball-elastic-dots" [fullScreen]="true">
    <p style="color: white"> Logging in... </p>
  </ngx-spinner>
</body>