<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
<div class="row flex-lg-nowrap">
  
    <div class="col">
        <div class="row">
            <div class="col mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="e-profile">
                            <div class="row">
                                <div class="col-12 col-sm-auto mb-3">
                                    <div class="mx-auto" style="width: 140px;">
                                        <div class="d-flex justify-content-center align-items-center rounded" style="height: 140px; background-color: rgb(233, 236, 239);">
                                            <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">User Photo</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
                                    <div class="text-center text-sm-left mb-2 mb-sm-0">
                                        <h4 class="pt-sm-2 pb-1 mb-0 text-nowrap">John Smith</h4>
                                        <p class="mb-0">@johnny.s</p>
                                        <br>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="customFileLang" (change)="onFileChanged($event)" accept="image/x-png,image/gif,image/jpeg">
                                            <label class="custom-file-label" for="customFileLang">Select Profile Photo</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav nav-tabs">
                                <li class="nav-item">Edit Profile</li>
                            </ul>
                            <div class="tab-content pt-3">
                                <div class="tab-pane active">
                                    <form class="form" [formGroup] = "editProfileForm">
                                        <div class="row">
                                            <div class="col">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="form-group">
                                                            <label>First Name</label>
                                                            <input [class.is-invalid]="editProfileForm.get('firstName').invalid && editProfileForm.get('firstName').touched" formControlName="firstName" class="form-control" type="text" name="name" placeholder="...." value="{{userDetails.userFirstName}}">
                                                            <div *ngIf="editProfileForm.get('firstName').invalid && editProfileForm.get('firstName').touched">
                                                                    <small class="text-danger" *ngIf="editProfileForm.get('firstName').errors?.required">First Name is required</small>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                            <div class="form-group">
                              <label>Last Name</label>
                              <input [class.is-invalid]="editProfileForm.get('lastName').invalid && editProfileForm.get('lastName').touched" formControlName="lastName" class="form-control" type="text" name="username" placeholder="...." value="">
                              <div *ngIf="editProfileForm.get('lastName').invalid && editProfileForm.get('lastName').touched">
                                    <small class="text-danger" *ngIf="editProfileForm.get('lastName').errors?.required">Last Name is required</small>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="form-group">
                              <label>Email</label>
                              <input [class.is-invalid]="editProfileForm.get('email').invalid && editProfileForm.get('email').touched" formControlName="email" class="form-control" type="text" placeholder="...." value="">
                              <div *ngIf="editProfileForm.get('email').invalid && editProfileForm.get('email').touched">
                                    <small class="text-danger" *ngIf="editProfileForm.get('email').errors?.required">Email is required</small>
                                    <small class="text-danger" *ngIf="editProfileForm.get('email').errors?.email">Incorrect Email Format</small>
                            </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                                <div class="col-6">
                                  <div class="form-group">
                                    <label>Phone</label>
                                    <input [class.is-invalid]="editProfileForm.get('phone').invalid && editProfileForm.get('phone').touched" formControlName="phone" class="form-control" type="number" name="name" placeholder="...." value="">
                                    <div *ngIf="editProfileForm.get('phone').invalid && editProfileForm.get('phone').touched">
                                            <small class="text-danger" *ngIf="editProfileForm.get('phone').errors?.required">Phone is required</small>
                                            <small class="text-danger" *ngIf="editProfileForm.get('phone').errors?.min">Phone must be of 10 characters</small>
                                            <small class="text-danger" *ngIf="editProfileForm.get('phone').errors?.max">Phone must be of 10 characters</small>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-6">
                                        <label>Gender</label>
                                    <select class="form-control"  formControlName="gender">
                                        <option value = "male">MALE</option>
                                        <option value="female">FEMALE</option>
                                    </select>
                                </div>
                                
                              </div>
                      </div>
                    </div>
                    <div class="mb-4">
                            <hr data-content="ADDRESS" class="hr-text">
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                            <label>Building number</label>
                            <input [class.is-invalid]="editProfileForm.get('buildingNo').invalid && editProfileForm.get('buildingNo').touched" formControlName="buildingNo" style="width: 80%;" class="form-control" type="text" placeholder="....">
                            <div *ngIf="editProfileForm.get('buildingNo').invalid && editProfileForm.get('buildingNo').touched">
                                    <small class="text-danger" *ngIf="editProfileForm.get('buildingNo').errors?.required">Building Number is required</small>
                            </div>
                            </div>
                        </div>
                        <div class="col-6">
                                <div class="form-group">
                                <label>Street</label>
                                <input [class.is-invalid]="editProfileForm.get('street').invalid && editProfileForm.get('street').touched" formControlName="street" style="width: 80%;" class="form-control" type="text" placeholder=".....">
                                <div *ngIf="editProfileForm.get('street').invalid && editProfileForm.get('street').touched">
                                        <small class="text-danger" *ngIf="editProfileForm.get('street').errors?.required">Street is required</small>
                                </div>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                            <label>Landmark</label>
                            <input [class.is-invalid]="editProfileForm.get('landmark').invalid && editProfileForm.get('landmark').touched" formControlName="landmark" style="width: 80%;" class="form-control" type="text" placeholder="....">
                            <div *ngIf="editProfileForm.get('landmark').invalid && editProfileForm.get('landmark').touched">
                                    <small class="text-danger" *ngIf="editProfileForm.get('landmark').errors?.required">Landmark is required</small>\
                            </div>
                            </div>
                        </div>
                        <div class="col-6">
                                <div class="form-group">
                                <label>City</label>
                                <input [class.is-invalid]="editProfileForm.get('city').invalid && editProfileForm.get('city').touched" formControlName="city" style="width: 80%;" class="form-control" type="text" placeholder=".....">
                                <div *ngIf="editProfileForm.get('city').invalid && editProfileForm.get('city').touched">
                                        <small class="text-danger" *ngIf="editProfileForm.get('city').errors?.required">City is required</small>
                                </div>
                                </div>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-6">
                                <div class="form-group">
                                <label>State</label>
                                <input [class.is-invalid]="editProfileForm.get('state').invalid && editProfileForm.get('state').touched" formControlName="state" style="width: 80%;" class="form-control" type="text" placeholder="....">
                                <div *ngIf="editProfileForm.get('state').invalid && editProfileForm.get('state').touched">
                                        <small class="text-danger" *ngIf="editProfileForm.get('state').errors?.required">State is required</small>
                                </div>
                                </div>
                            </div>
                            <div class="col-6">
                                    <div class="form-group">
                                    <label>ZIP</label>
                                    <input [class.is-invalid]="editProfileForm.get('zip').invalid && editProfileForm.get('zip').touched" formControlName="zip" style="width: 80%;" class="form-control" type="number" placeholder=".....">
                                    <div *ngIf="editProfileForm.get('zip').invalid && editProfileForm.get('zip').touched">
                                            <small class="text-danger" *ngIf="editProfileForm.get('zip').errors?.required">ZIP Name is required</small>
                                            <small class="text-danger" *ngIf="editProfileForm.get('zip').errors?.min">ZIP must be of 7 characters</small>
                                            <small class="text-danger" *ngIf="editProfileForm.get('zip').errors?.max">ZIP must be of 7 characters</small>
                                    </div>
                                    </div>
                            </div>
                    </div>
                    
                    <div class="mb-4">
                        <hr data-content="PASSWORD" class="hr-text">
                    </div>
                    <div class="row">
                      <div class="col-12 col-sm-6 mb-3">
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <input type="checkbox" value="false" formControlName="isPasswordChanged"> Change Password
                                </div>
                            </div>
                        </div>
                        <div class="row">
                          <div class="col">
                            <div class="form-group" *ngIf="isPasswordEnabled()">
                              <label>New Password</label>
                              <input [class.is-invalid]="editProfileForm.get('password').invalid && editProfileForm.get('password').touched" formControlName="password" class="form-control" type="password" placeholder="••••••">
                              <div *ngIf="editProfileForm.get('password').invalid && editProfileForm.get('password').touched">
                                    <small class="text-danger" *ngIf="editProfileForm.get('password').errors?.required">Password is required</small>
                                    <small class="text-danger" *ngIf="editProfileForm.get('password').errors?.minlength">Password must be at least 8 characters</small>
                            </div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group" *ngIf="isPasswordEnabled()">
                          <label>Confirm Password <span class="d-none d-xl-inline">Password</span></label>
                          <input [class.is-invalid]="editProfileForm.get('confirmPassword').invalid && editProfileForm.get('confirmPassword').touched" formControlName="confirmPassword" style="width: 100%;" class="form-control" type="password" placeholder="••••••">
                          <div *ngIf="editProfileForm.get('confirmPassword').invalid && editProfileForm.get('confirmPassword').touched">
                                <small class="text-danger" *ngIf="editProfileForm.get('confirmPassword').errors?.required">Password is required</small>
                                <small class="text-danger" *ngIf="editProfileForm.get('confirmPassword').errors?.minlength">Password must be at least 8 characters</small>
                                <small class="text-danger" *ngIf="editProfileForm.get('confirmPassword').errors?.mustMatch">Password must match</small>
                        </div>
                        </div>
                          <div class="col-6">
                            <button class="btn btn-primary" type="submit" style="width: 100%; height: 15%;">Save Changes</button>
                          </div>
                      </div>
                    </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
</div>