<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<div *ngIf="vendor">
    <div class="container emp-profile">
        <!-- <form method="post"> -->
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="data:image/JPEG;base64,{{vendor.vendorImage}}" alt="" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <h5>
                            {{vendor.vendorFirstName}}&nbsp;{{vendor.vendorLastName}}
                        </h5>
                        <h6>
                            Vendor
                        </h6>
                        <p class="proile-rating">RATINGS :
                            <span>{{vendor.rating}}/5</span>
                        </p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" role="tab" aria-controls="home" aria-selected="true">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-work">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

                            <div class="row">
                                <div class="col-md-6">
                                    <label>Vendor Name</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{vendor.vendorFirstName}}&nbsp;{{vendor.vendorLastName}}</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <label>Price per hour</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{vendor.pricePerHour}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Experience</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{vendor.experience}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label>Description</label>
                                </div>
                                <div class="col-md-6">
                                    <p>{{vendor.vendorDescription}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <button class="btn btn-primary" routerLink="/payment" (click)="setBillAmount()">Book Service</button>
                                &nbsp;&nbsp;&nbsp;
                                <button class="btn btn-primary" (click)="sub()">-</button>
                                <div *ngIf="num">
                                    <!-- <input readonly type="text" placeholder="addperson" value="{{num}}"> -->
                                    <button class="btn btn-warning">{{num}}</button>
                                </div>
                                <div *ngIf="!num">
                                    <button class="btn btn-warning">Add Person</button>
                                </div>
                                <button class="btn btn-primary" (click)="add()">+</button>&nbsp;&nbsp;&nbsp;<br>
                                <button class="btn btn-primary" (click)="goBack()">Back</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </form> -->
    </div>
</div>
<div *ngIf="!vendor">
    <h3>{{exception}}</h3>
    <button class="btn btn-primary" (click)="goBack()">Back</button>
</div>