

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a routerLink="/display" routerLinkActive="active">
              <button class="btn btn-primary">click</button></a>
                    </li>
        <li class="nav-item">
            <a routerLink="/campusmind" routerLinkActive="active">
              <button class="btn btn-success">insertcampusmind</button></a>
        </li>
        <li class="nav-item">
            <a routerLink="/getAllcampusmind" routerLinkActive="active">
              <button class="btn btn-danger">getAllcampusmind</button></a>
        </li>
        <li class="nav-item">
            <a routerLink="/deletegooddeed" routerLinkActive="active">
              <button class="btn btn-primary">deleteTheGooddeed</button></a>
        </li>
        <li class="nav-item">
            <a routerLink="/updategooddeed" routerLinkActive="active">
              <button class="btn btn-danger">updateTheGooddeed</button></a>
        </li>
      </ul>
    </div>
  </nav>
<router-outlet></router-outlet>
