<div class="container">
  <!-- <mat-tab-group>
    <mat-tab label="Add movie">
      <div class="admin-container">
        <app-change-show [theaterList]="theaterList"></app-change-show>
      </div>
    </mat-tab>
    <mat-tab label="Add Theatre">
      <div class="admin-container">
        <app-add-theater (addTheater)="addTheater($event)"></app-add-theater>
      </div>
    </mat-tab>
  </mat-tab-group> -->
 
  <mat-card>
    <nav mat-tab-nav-bar>
      <a mat-tab-link *ngFor="let link of navLinks" [routerLink]="link.link" routerLinkActive #rla="routerLinkActive"
        [active]="rla.isActive">
        {{link.label}}
      </a>
    </nav>
  </mat-card>
  <router-outlet></router-outlet>
 
</div>