spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.mindtree.shopApp=TRACE
server.port=8012
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}